<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_material_light"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/layout_border"
        android:id="@+id/bottomSide">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb2"
            android:layout_alignTop="@+id/lb1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb3"
            android:layout_alignTop="@+id/lb2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb4"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lb1"
            android:layout_alignRight="@+id/lb1"
            android:layout_alignEnd="@+id/lb1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="  "
            android:id="@+id/lb5"
            android:layout_below="@+id/lb2"
            android:layout_alignLeft="@+id/lb2"
            android:layout_alignStart="@+id/lb2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="  "
            android:id="@+id/lb6"
            android:layout_below="@+id/lb3"
            android:layout_alignLeft="@+id/lb3"
            android:layout_alignStart="@+id/lb3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:id="@+id/centre_part"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/bottomSide"
        android:layout_alignEnd="@+id/bottomSide">
        <ImageView
            android:layout_height="30dp"
            android:id="@+id/timer_icon"
            android:src="@drawable/timer"
            android:layout_width="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/timer_icon"
            android:text=""
            android:id="@+id/timer1"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/show_color"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:scaleX="-1"
            android:scaleY="-1"
            android:gravity="left"
            android:id="@+id/timer2"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/show_color"
            android:layout_marginBottom="25dp"
            />
        <ImageView
            android:layout_height="30dp"
            android:id="@+id/timer_icon1"
            android:src="@drawable/timer"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/timer2"
            android:scaleY="-1"
            android:layout_width="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:id="@+id/player_id"
        android:scaleX="-1"
        android:scaleY="-1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/topSide"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="Player 1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:id="@+id/player_id2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bottomSide"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="Player 2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/layout_border"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/topSide">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb2"
            android:layout_alignTop="@+id/tb1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb3"
            android:layout_alignTop="@+id/tb2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:layout_marginTop="5dp"
            android:id="@+id/tb4"
            android:layout_below="@+id/tb1"
            android:layout_alignRight="@+id/tb1"
            android:layout_alignEnd="@+id/tb1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="  "
            android:id="@+id/tb5"
            android:layout_below="@+id/tb2"
            android:layout_alignLeft="@+id/tb2"
            android:layout_alignStart="@+id/tb2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="  "
            android:id="@+id/tb6"
            android:layout_below="@+id/tb3"
            android:layout_alignLeft="@+id/tb3"
            android:layout_alignStart="@+id/tb3" />
    </RelativeLayout>

</RelativeLayout>
