<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:id="@+id/bottomSide">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb2"
            android:layout_alignTop="@+id/lb1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb3"
            android:layout_alignTop="@+id/lb2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb4"
            android:layout_below="@+id/lb1"
            android:layout_alignRight="@+id/lb1"
            android:layout_alignEnd="@+id/lb1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb5"
            android:layout_below="@+id/lb2"
            android:layout_alignLeft="@+id/lb2"
            android:layout_alignStart="@+id/lb2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/lb6"
            android:layout_below="@+id/lb3"
            android:layout_alignLeft="@+id/lb3"
            android:layout_alignStart="@+id/lb3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:id="@+id/centre_part"
        android:layout_centerInParent="true"
        android:layout_width="100dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#000000"
            android:id="@+id/show_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/topSide">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb2"
            android:layout_alignTop="@+id/tb1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb3"
            android:layout_alignTop="@+id/tb2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb4"
            android:layout_below="@+id/tb1"
            android:layout_alignRight="@+id/tb1"
            android:layout_alignEnd="@+id/tb1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb5"
            android:layout_below="@+id/tb2"
            android:layout_alignLeft="@+id/tb2"
            android:layout_alignStart="@+id/tb2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/tb6"
            android:layout_below="@+id/tb3"
            android:layout_alignLeft="@+id/tb3"
            android:layout_alignStart="@+id/tb3" />
    </RelativeLayout>

</RelativeLayout>
